# informat

./: TaskVare.sln  informa.sql
Database/: 24 September.sql  3_October.sql  8_Oct.sql
JWTAuthentication.WebApi/: Program.cs  Startup.cs  appsettings.json  com.Informat.WebAPI.csproj  com.Informat.WebAPI.xml
JWTAuthentication.WebApi/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
JWTAuthentication.WebApi/Controllers/: InvitationController.cs  RoleController.cs  SongsController.cs  SubscriptionController.cs  UserController.cs
JWTAuthentication.WebApi/Helper/: AutoMapperHelper.cs  CacheFilter.cs  EmailHelper.cs  ExceptionHandler.cs  HelperMethods.cs  ImageUpload.cs
JWTAuthentication.WebApi/Models/: ApiResponse.cs  ApiResponseDto.cs  AppSettings.cs  ApplicationRole.cs  ApplicationUser.cs  AuthenticationModel.cs  InitialResponse.cs  Invitation.cs  RegisterModel.cs  RoleModel.cs  RoleModification.cs  Songs.cs  Steps.cs  Subscription.cs  TokenRequestModel.cs
JWTAuthentication.WebApi/Repository/: EmailRepo.cs  InvitationRepo.cs  SongsRepo.cs  SubscriptionRepo.cs
JWTAuthentication.WebApi/Repository/MongoDB/: MongoDbContext.cs  MongoGenericRepo.cs
JWTAuthentication.WebApi/Repository/SQL Server/: DbContext.cs  TransVareDbContext.cs
JWTAuthentication.WebApi/Responses/: InvitationResponse.cs  UserSubscriptionResponse.cs
JWTAuthentication.WebApi/Services/: IRoleService.cs  IUserService.cs  InvitationService.cs  RoleService.cs  SongsService.cs  SubscriptionService.cs  UserService.cs
JWTAuthentication.WebApi/Template/: Test.html
com.Informat.Services/: com.Transviti.Loade.Services.csproj
com.Informat.Services/Repository/MongoDB/: MongoDbContext.cs  MongoGenericRepo.cs
com.Informat.Services/Repository/SQL Server/: DbContext.cs
